<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Dataset_PROJECT 2' inline='true' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Dataset_PROJECT 2' name='textscan.0468ixc1h4yt5m16rx19m0a3fibw'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/POWER BI DOC/TABLEAU  INGRADE ASSIGN &amp; PROJECT/TABLEAU PROJECT ALL/PROJECT 2 EMPLOYEE ATTRITION' filename='HR Dataset_PROJECT 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0468ixc1h4yt5m16rx19m0a3fibw' name='HR Dataset_PROJECT 2.csv' table='[HR Dataset_PROJECT 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Dataset_PROJECT 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[avg:Age:qk]&quot;' value='AVERAGE AGE' />
          <alias key='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]&quot;' value='EMPLOYEE COUNT' />
          <alias key='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Job Satisfaction:qk]&quot;' value='JS' />
          <alias key='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Performance Rating:qk]&quot;' value='PR' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION COUNTT' datatype='integer' name='[Calculation_690176703408234496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_690176703408795649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_690176703408234496])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_690176703409811458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_690176703408234496])' />
      </column>
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column caption='HR Dataset_PROJECT 2.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Dataset_PROJECT 2.csv_985AAFEC3CA1410F94628165CD6B84C7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
      <datasources>
        <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
      </datasources>
      <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B151AB248BAA4240A43F0D82F03292CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition' />
        <param name='target' value='1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>ATTRITION BREAKDOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
              <wedge-size column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]' />
              <size column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>ATTRITION BY AGE BAND</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>ATTRITION BY JOB ROLE &amp; DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]' member-value='&quot;Laboratory Technician&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]' />
              <text column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>OVERTIME AND ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Over Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>DISTANCE FROM HOME VS ATTRITION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance From Home]' derivation='Sum' name='[sum:Distance From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Distance From Home:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='9'>JOB SATISFACTION &amp; PERFORMANCE RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Job Satisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Performance Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[Multiple Values]</rows>
        <cols>([federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk] / [federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>MONTHLY INCOME BY JOB ROLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Monthly Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>YEAR SINCE LAST PROMOTION AND ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]</rows>
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Years Since Last Promotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNTT' datatype='integer' name='[Calculation_690176703408234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column-instance column='[Performance Rating]' derivation='Count' name='[cnt:Performance Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176703408234496]' derivation='Sum' name='[sum:Calculation_690176703408234496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[cnt:Performance Rating:qk]' included-values='in-range'>
            <min>588</min>
            <max>882</max>
          </filter>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[cnt:Performance Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Gender:nk]' />
              <text column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Gender:nk]</rows>
        <cols>([federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk] + [federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
          </datasources>
          <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNTT' datatype='integer' name='[Calculation_690176703408234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_690176703408795649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_690176703408234496])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEES' datatype='integer' name='[Calculation_690176703409811458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_690176703408234496])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176703408234496]' derivation='Sum' name='[sum:Calculation_690176703408234496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176703408795649]' derivation='User' name='[usr:Calculation_690176703408795649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176703409811458]' derivation='User' name='[usr:Calculation_690176703409811458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[usr:Calculation_690176703408795649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[usr:Calculation_690176703409811458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[sum:Calculation_690176703408234496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[usr:Calculation_690176703408795649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[usr:Calculation_690176703409811458:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Education:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]</column>
            <column>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1590' minheight='900' minwidth='1590' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR Dataset_PROJECT 2' name='federated.1aplyxj1sq9rid1fq5jwl0feq7nw' />
      </datasources>
      <datasource-dependencies datasource='federated.1aplyxj1sq9rid1fq5jwl0feq7nw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='93556' id='3' is-scaled='1' param='C:/Users/HP/Desktop/Picture4.png' type-v2='bitmap' w='99937' x='-189' y='333' />
        <zone h='9889' id='4' name='KPI' show-title='false' w='77233' x='4340' y='10111' />
        <zone forceUpdate='true' h='5778' id='5' type-v2='text' w='60126' x='4214' y='1667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='26'>EMPLOYEE ENGAGEMENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='6' name='2' w='23019' x='4591' y='23222' />
        <zone h='7111' id='7' name='2' pane-specification-id='1' param='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Attrition:nk]' type-v2='color' w='4843' x='23270' y='30556' />
        <zone h='10778' id='8' name='1' w='13459' x='82390' y='9889' />
        <zone h='33222' id='9' name='3' w='25094' x='70755' y='22667' />
        <zone h='30778' id='10' name='4' w='17610' x='31258' y='24000' />
        <zone h='32778' id='11' name='5' w='18113' x='30943' y='58667' />
        <zone h='31333' id='12' name='6' w='17736' x='51258' y='23667' />
        <zone h='32778' id='13' name='7' w='25535' x='71006' y='57667' />
        <zone h='32444' id='14' name='8' w='23899' x='4403' y='59111' />
        <zone h='31333' id='15' name='ATTRITION BY GENDER' w='17421' x='51824' y='59444' />
        <zone h='5778' id='18' mode='checkdropdown' name='2' param='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Department:nk]' show-all='false' type-v2='filter' values='database' w='10063' x='73270' y='2000' />
        <zone h='6000' id='19' mode='checkdropdown' name='4' param='[federated.1aplyxj1sq9rid1fq5jwl0feq7nw].[none:Job Role:nk]' type-v2='filter' values='database' w='10063' x='84528' y='1667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTIC DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='7889' id='5' name='KPI' show-title='false' w='83797' x='1013' y='9000' />
        <zone h='13667' id='6' name='ATTRITION BY GENDER' w='11835' x='84873' y='7333' />
        <zone forceUpdate='true' h='5778' id='7' type-v2='text' w='60127' x='1203' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e89b00' fontname='Verdana' fontsize='26'>EMPLOYEE ENGAGEMENT DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
